[General]
codecs-profiles-selected=Video - VP80 + Vorbis (Webm)
filedialog-path=@Variant(\0\0\0\x11\0\0\0%file:///home/ward/img/bkg/bkg-001.jpg)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x1e\0\0\au\0\0\x4-\0\0\0\v\0\0\0\x1f\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0\x1f\0\0\at\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 413)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5S\0\0\x3{\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y)

[RecentsMRL]
list=file:///home/ward/img/bkg/bkg-001.jpg
times=0
