[General]
codecs-profiles-selected=Audio - MP3
filedialog-path=@Variant(\0\0\0\x11\0\0\0<file:///home/ward/video/Suits.S09E01.480p.x264-mSD[eztv].mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\x13\0\0\a\x7f\0\0\x4\x37\0\0\x5\x1\0\0\0\x14\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x1\0\0\0\x14\0\0\a~\0\0\x4\x36)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(638 987)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\0\0\0\0\x13\0\0\x4\x7f\0\0\x4\x37\0\0\x2\x1\0\0\0\x14\0\0\x4~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x1\0\0\0\x14\0\0\x4~\0\0\x4\x36)

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 413)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5S\0\0\x3{\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y)

[RecentsMRL]
list=file:///home/ward/disk/video/youth.mp4, file:///home/ward/video/Suits.S09E01.480p.x264-mSD[eztv].mkv, file:///home/ward/video/Suits.S08E01.HDTV.x264-SVA[eztv].mkv, file:///home/ward/video/Suits.S08E16.iNTERNAL.480p.x264-mSD[eztv].mkv, file:///home/ward/video/Suits.S08E15.Stalking.Horse.WEB.x264-KOMPOST[eztv].mkv, file:///home/ward/video/Suits.S08E14.iNTERNAL.480p.x264-mSD[eztv].mkv, http://127.0.0.1:5049/1, file:///home/ward/video/Suits.S08E13.480p.x264-mSD[eztv].mkv, file:///home/ward/video/Suits.S08E12.iNTERNAL.480p.x264-mSD[eztv].mkv, file:///home/ward/video/Suits.S08E11.iNTERNAL.480p.x264-mSD[eztv].mkv, file:///home/ward/video/Suits.S08E10.WEBRip.x264-ETRG[eztv].mkv, file:///home/ward/video/Suits.S08E09.PROPER.HDTV.x264-KILLERS[eztv].mkv, file:///home/ward/video/Suits.S08E08.READNFO.WEB.x264-TBS[eztv].mkv, file:///home/ward/video/Suits.S08E07.HDTV.x264-SVA[eztv].mkv, file:///home/ward/video/Suits.S08E06.HDTV.x264-SVA[eztv].mkv, file:///home/ward/video/Suits.S08E05.HDTV.x264-SVA[eztv].mkv, file:///home/ward/disk/video/Suits.S08E04.HDTV.x264-KILLERS%5Beztv%5D.mkv, file:///home/ward/disk/video/Suits.S08E03.HDTV.x264-SVA%5Beztv%5D.mkv, file:///home/ward/disk/video/Suits.S08E02.HDTV.x264-KILLERS%5Beztv%5D.mkv, file:///home/ward/disk/video/Suits.S08E01.HDTV.x264-SVA%5Beztv%5D.mkv, file:///home/ward/disk/video/Suits.S07E16.HDTV.x264-SVA%5Beztv%5D.mkv, file:///home/ward/disk/video/Suits.S07E15.HDTV.x264-SVA%5Beztv%5D.mkv, file:///home/ward/disk/video/Suits.S07E14.HDTV.x264-SVA%5Beztv%5D.mkv, file:///home/ward/disk/video/Suits.S07E13.HDTV.x264-SVA%5Beztv%5D.mkv, file:///home/ward/disk/video/Suits.S07E12.XviD-AFG%5Beztv%5D.avi, file:///home/ward/disk/video/Suits.S07E11.WEB-DL.x264-ION10%5Beztv%5D.mp4, file:///home/ward/downloads/Suits.S09E01.480p.x264-mSD%5Beztv%5D.mkv, http://127.0.0.1:63756/0, http://127.0.0.1:54959/0, http://127.0.0.1:24228/0
times=6948119, 1387154, 614797, 0, 0, 0, 951635, 0, 0, 369080, 0, 176694, 0, 177653, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 747348, 0, 0, 73917
